<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
	<dimen name="common_margin_bottom">256.00dp</dimen>
	<dimen name="corner_radius_button_v3">298.67dp</dimen>
	<dimen name="dp_00">0.00dp</dimen>
	<dimen name="dp_01">10.67dp</dimen>
	<dimen name="dp_02">21.33dp</dimen>
	<dimen name="dp_03">32.00dp</dimen>
	<dimen name="dp_04">42.67dp</dimen>
	<dimen name="dp_05">53.33dp</dimen>
	<dimen name="dp_06">64.00dp</dimen>
	<dimen name="dp_08">85.33dp</dimen>
	<dimen name="dp_09">96.00dp</dimen>
	<dimen name="dp_1">10.67dp</dimen>
	<dimen name="dp_10">106.67dp</dimen>
	<dimen name="dp_100">1066.67dp</dimen>
	<dimen name="dp_108">1152.00dp</dimen>
	<dimen name="dp_12">128.00dp</dimen>
	<dimen name="dp_120">1280.00dp</dimen>
	<dimen name="dp_128">1365.33dp</dimen>
	<dimen name="dp_13">138.67dp</dimen>
	<dimen name="dp_15">160.00dp</dimen>
	<dimen name="dp_156">1664.00dp</dimen>
	<dimen name="dp_16">170.67dp</dimen>
	<dimen name="dp_18">192.00dp</dimen>
	<dimen name="dp_2">21.33dp</dimen>
	<dimen name="dp_20">213.33dp</dimen>
	<dimen name="dp_22">234.67dp</dimen>
	<dimen name="dp_24">256.00dp</dimen>
	<dimen name="dp_242">2581.33dp</dimen>
	<dimen name="dp_25">266.67dp</dimen>
	<dimen name="dp_28">298.67dp</dimen>
	<dimen name="dp_30">320.00dp</dimen>
	<dimen name="dp_32">341.33dp</dimen>
	<dimen name="dp_36">384.00dp</dimen>
	<dimen name="dp_4">42.67dp</dimen>
	<dimen name="dp_40">426.67dp</dimen>
	<dimen name="dp_44">469.33dp</dimen>
	<dimen name="dp_46">490.67dp</dimen>
	<dimen name="dp_48">512.00dp</dimen>
	<dimen name="dp_50">533.33dp</dimen>
	<dimen name="dp_52">554.67dp</dimen>
	<dimen name="dp_56">597.33dp</dimen>
	<dimen name="dp_60">640.00dp</dimen>
	<dimen name="dp_64">682.67dp</dimen>
	<dimen name="dp_7">74.67dp</dimen>
	<dimen name="dp_72">768.00dp</dimen>
	<dimen name="dp_74">789.33dp</dimen>
	<dimen name="dp_77">821.33dp</dimen>
	<dimen name="dp_85">906.67dp</dimen>
	<dimen name="dp_92">981.33dp</dimen>
	<dimen name="logo_height">320.00dp</dimen>
	<dimen name="logo_width">1184.00dp</dimen>
	<dimen name="sp_15">160.00sp</dimen>
	<dimen name="sp_17">181.33sp</dimen>
	<dimen name="sp_18">192.00sp</dimen>
	<dimen name="text_size_button_default">170.67sp</dimen>
</resources>
